// Table of contents
//	Controls
//	Levels
//	Surfaces
//	Sounds
//	Fonts
//	Testing
//	Constants
//	Intro
//	MonsterSpecs
//	PlayerSpecs
//	Bonus
//	FruitCombos
//	See sound.scr for sounds

section Controls
{
	section Player1
	{
		//keyboardno = 0 (type=integer);
		usekey = 62 (type=integer); 	// spacebar
		movement = "cursorkeys" (type=string);
		aiming = "wasd" (type=string);
		//movementjoy = 1 (type=integer);
		//aimingjoy = 2 (type=integer);
	}
	section Player2
	{
		usekey = 61 (type=integer); // enter
		movement = "abovecursors" (type=string);
		aiming = "ijkl" (type=string);
	}

	keygroups = "none,cursorkeys,wasd,ijkl,vi,keypad,abovecursors" (type=string);

	// keygroups, avoid editing
	// (codes from ClanLib's key.h)
	section none
	{
		up = 81 (type=integer);
		left = 81 (type=integer);
		down = 81 (type=integer);
		right = 81 (type=integer);
	}

	section cursorkeys
	{
		up = 52 (type=integer);  // somehow linked to 67
		left = 50 (type=integer);
		down = 53 (type=integer);
		right = 51 (type=integer);
	}

	section wasd
	{
		up = 23 (type=integer);
		left = 1 (type=integer);
		down = 19 (type=integer);
		right = 4 (type=integer);
	}

	section ijkl
	{
		up = 9 (type=integer);
		left = 10 (type=integer);
		down = 11 (type=integer);
		right = 12 (type=integer);
	}

	section vi  // hjkl keys
	{
		up = 11 (type=integer);
		left = 8 (type=integer);
		down = 10 (type=integer);
		right = 12 (type=integer);
	}

	section keypad // doesn't work, uses main keyboard numbers
	{
		up = 35 (type=integer);
		left = 31 (type=integer);
		down = 29 (type=integer);
		right = 33 (type=integer);
	}
	
	section abovecursors
	{
		up = 66 (type=integer);
		left = 65 (type=integer);
		down = 67 (type=integer); // using the End key doesn't work on my machine. Up cursor triggers this tho.
		right = 69 (type=integer);
	}
}

section Levels
{
	section level1
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level2
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level3
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level4
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level5
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level6
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level7
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level8
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level9
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level10
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level11
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level12
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level13
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level14
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level15
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level16
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level17
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level18
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level19
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}	
	section level20
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level21
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level22
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level23
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level24
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level25
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level26
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level27
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level28
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level29
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level30
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level31
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level32
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level33
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level34
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level35
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level36
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level37
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level38
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level39
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level40
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level41
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level42
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level43
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level44
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level45
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level46
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level47
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level48
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level49
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level50
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level51
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level52
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level53
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level54
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level55
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level56
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level57
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level58
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level59
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level60
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level61
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level62
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level63
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level64
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level65
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level66
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level67
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level68
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level69
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level70
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level71
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level72
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level73
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level74
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level75
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level76
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level77
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level78
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level79
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level80
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level81
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level82
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level83
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level84
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level85
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level86
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level87
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level88
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level89
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level90
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level91
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level92
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level93
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
	section level94
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
 	}
	section level95
	{
		lev_name = "Hooray for gun!" (type=string);
 	}
	section level96
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
	}
	section level97
	{
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level98
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
	}
}

section Surfaces
{
	key = "graphics/key.pcx" (type=surface, x=0, y=0, width=48, height=48, tcol=1); // as in keyboard
	bubble = "graphics/bubble.pcx" (type=surface, x=0, y=0, width=48, height=48, tcol=0, array=2x1);
	reel = "graphics/reel.pcx" (type=surface, x=0, y=0, width=28, height=28);
	livesicon = "graphics/heart.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	levelicon = "graphics/level.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	timeicon = "graphics/warptime.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	stars = "graphics/starfield.pcx" (type=surface, x=0, y=0, width=400, height=600);
	mediumexplode = "graphics/splashchunky.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=6x2);

	player1 = "graphics/monkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=22, array=6x2);
	player2 = "graphics/greenmonkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=6x2);
	player3 = "graphics/monkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=22, array=6x2);
	player4 = "graphics/monkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=22, array=6x2);
	heart = "graphics/heart.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	bullet = "graphics/bullet.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=9x1);
	pellet = "graphics/pellet.pcx" (type=surface, x=0, y=0, width=7, height=7, tcol=0);
	ball = "graphics/largersaw.pcx" (type=surface, x=0, y=0, width=28, height=28, tcol=0, array=4x1);
	obstacle = "graphics/mushroom.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=4x4);
	asteroid = "graphics/eyeball.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=16, array=8x3);
	sniper = "graphics/bunny.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=1x1);
	drone = "graphics/bunny.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=1x1);
	boss = "graphics/toilet.pcx" (type=surface, x=0, y=0, width=64, height=64, tcol=0, array=8x1);
	bomb = "graphics/blackbullet.pcx" (type=surface, x=0, y=0, width=10, height=10, tcol=0);
	spiker = "graphics/bee.pcx" (type=surface, x=0, y=0, width=32, height=24, tcol=0, array=2x1);
	rightangler = "graphics/frog.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=3x1);
	pod = "graphics/spike.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=9x1);
	spike = "graphics/spike.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=9x1);
	flame = "graphics/flame.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=10x1);
	spark = "graphics/spark.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=10x1);
	signal = "graphics/wave.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=4x1);
	forcefield = "graphics/crap.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	droid = "graphics/droid.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	roundbullet = "graphics/roundbullet.pcx" (type=surface, x=0, y=0, width=10, height=10, tcol=0);
	turret = "graphics/castle.pcx" (type=surface, x=0, y=0, width=32, height=48, tcol=0);
	soldier = "graphics/turret.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	rockman = "graphics/easterhead.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	centipedesegment = "graphics/segment.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=4x1);
	centipedehead = "graphics/head.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=8, array=4x1);
	cellphone = "graphics/cellphone.pcx" (type=surface, x=0, y=0, width=24, height=32, tcol=0, array=12x1);
	spiral = "graphics/snail.pcx" (type=surface, x=0, y=0, width=32, height=24, tcol=0);
	laserhoriz = "graphics/craplaserhoriz.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	laservert = "graphics/craplaservert.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	trash = "graphics/trash.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0); 
	crate = "graphics/crate.pcx" (type=surface, x=0, y=0, width=27, height=27, tcol=0); // Hi OMM!

	// grunt sprites
	aolcd = "graphics/aolcd.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=20x1);
	cjt = "graphics/cjt.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=3, array=4x1);
	baby = "graphics/baby.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=4x1);
	ghost = "graphics/ghost.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=8x1);
	burger = "graphics/burger.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=4x1);
	dalek = "graphics/dalek.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=1x1);
	fish = "graphics/fish.pcx" (type=surface, x=0, y=0, width=32, height=24, tcol=0, array=6x1);
	clouds = "graphics/clouds.tga" (type=surface, x=0, y=0, width=64, height=64, array=6x1);
	pokey = "graphics/pokey.pcx" (type=surface, x=0, y=0, width=29, height=41, tcol=119);

	section bonus
	{
		xlife = "graphics/xlife.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		xtime = "graphics/xtime.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		threeway = "graphics/threeway.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=2x1);
		rearfire = "graphics/rearfire.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=2x1);
		reflection = "graphics/reflect.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		mines = "graphics/mines.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		bomb = "graphics/bomb.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		shield = "graphics/shield.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		droid = "graphics/droidbonus.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
		flame = "graphics/flamebonus.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		speedup = "graphics/speedup.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1); 
		teleport = "graphics/telep.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		repel = "graphics/repel.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
		freeze = "graphics/xlife.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1); // not used
		slow = "graphics/slow.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		shades = "graphics/all.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4); 
		machinegun = "graphics/ammo.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4); 
		shrink = "graphics/shrink.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		crate = "graphics/bonuscrate.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
		fruit = "graphics/fruit.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=10x10);
	}
}

section Fonts
{
	largefont = graphics/largefont.tga (type=font, x=0, y=0, trans_limit=0.1, spacelen=12, subtract_width=0, letters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,<.>/?;:'-_=+!@#$%^&*");
	smallfont = graphics/smallfont2.tga (type=font, x=0, y=0, trans_limit=0.1, spacelen=8, subtract_width=2, letters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,<.>/?;:'-_=+!@#$%^&*}");
}

section Testing
{
	// tcol is a list of transparent indices
	test = "graphics/test.pcx" (type=surface, x=0, y=0, width=174, height=138, tcol=0);
	unknown = "graphics/unknown.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
	singlegruntsprite = 0 (type=integer);
}

section Constants
{
	monsterspeed = 100 (type=integer); // monster speed tuning. default 100
	gravity = 1 (type=integer);
	musicbpm = 131 (type=integer);
	fruitbonusbounce = 250 (type=integer);	
	
	// above this threshold (ms), movement updates are dropped
	// because they would be too much of a jerk. If all your frames
	// take this long to render, the game will stand still.
	maxdelta = 30000 (type=integer);

	// determines dimensions of area where monsters can't be randomly distributed
 	barepatchwidth = 20000 (type=integer);
	barepatchheight = 20000 (type=integer);
	// how long things wind up to speed for when a level starts (ms)
	startaccelerationlength = 700 (type=integer);

	deathpause = 500 (type=integer);
	readypause = 1000 (type=integer);
	warppause = 3000 (type=integer);

	recoildistance = 10 (type=integer);

	gruntaccelperiod = 3000 (type=integer); // accelerate every X ms wasted
	gruntaccelnumber = 4 (type=integer); // accelerate every X monsters killed
	playerdeathslowdown = 2 (type=integer); // slow down if the player dies

	bonusspeed = 3 (type=integer);
	bonuslength = 5000 (type=integer);  // how long it runs for
	bonus_timeout = 5000 (type=integer); // how long it survives without being taken
	droidradius = 10000 (type=integer);
	droidspeed = 20 (type=integer);
	droidweardistance = 8192 (type=integer);
	instacratedistance = 10000 (type=integer);
	shrunkenmonstersize = 12 (type=integer);

	bonusinfotimeout = 2000 (type=integer); // how long the bonuses name appears on the console
	levelinfotimeout = 4000 (type=integer);
	timebonus = 5 (type=integer);

	minfruitrottime = 5000 (type=integer);
	fruitrottimevariation = 20000 (type=integer);

	levelskip = 3 (type=integer);

	spikerange = 4000 (type=integer);
	flamerange = 1500 (type=integer);
	bombrange = 500 (type=integer);
	flamepower = 1200 (type=integer); // hurt per second

	bombspeed = 40 (type=integer);
	flamespeed = 18 (type=integer);
	spikespeed = 25 (type=integer);
	spikehealth = 200 (type=integer);
	roundbulletspeed = 9 (type=integer);
	roundbullethealth = 300 (type=integer); // can't be shot anyway

	barricadehealth = 1000 (type=integer);
	barricadespeed = 2 (type=integer);
	barricadefriction = 60 (type=integer);
}

section SkillLevel0
{
	name = "Busy" (type=string);
	// global speed tuning. default 100
	speed = 100 (type=integer);
	// monster quantity multiplier. default 100
	quantity = 100 (type=integer);
}

section SkillLevel1
{
	name = "Frantic" (type=string);
	speed = 130 (type=integer);
	quantity = 100 (type=integer);
}

section SkillLevel2
{
	name = "Mental" (type=string);
	speed = 175 (type=integer);
	quantity = 150 (type=integer);
}

section Intro
{
	
}

section MonsterSpecs
{
	section Ball
	{
		speed = 13 (type=integer);
	}
	section Spiker
	{
		health = 300 (type=integer);
		speed = 13 (type=integer);
	}
	section Sniper
	{
		speed = 9 (type=integer);
		reloadtime = 5500 (type=integer);
	}
	section RightAngler
	{
		huntspeed = 12 (type=integer);
		attackspeed = 50 (type=integer);
	}
	section Drone
	{
		speed = 30 (type=integer);
	}
	section SimpleBoss
	{
		health = 3000 (type=integer);
		speed = 7 (type=integer);
		wobblespeed = 8 (type=integer);
		reloadtime = 1000 (type=integer);
	}
	section Asteroid
	{
		health = 100 (type=integer);
		bigglobhealth = 200 (type=integer);
		wobblespeed = 10 (type=integer);
		wobbleamplitude = 10000 (type=integer);
		speed = 11 (type=integer);
	}
	section RockMan
	{
		speed = 5 (type=integer);
	}
	section Turret
	{
		health = 200 (type=integer);
		bulletspeed = 8 (type=integer);
		reloadtime = 1500 (type=integer);
		firstfiredelay = 2500 (type=integer); // at start, spend some time before firing 
	}
	section Soldier
	{
		health = 100 (type=integer);
		speed = 10 (type=integer);
		timebetweenlook = 2500 (type=integer);
		bulletspeed = 5 (type=integer);
	}
	section CircleBoss
	{
		health = 2000 (type=integer);
		wobblespeed = 7 (type=integer);
		wobbleamplitude = 50000 (type=integer);
	}
	section Centipede
	{
		health = 350 (type=integer);
		speed = 18 (type=integer);
		segmentgap = 4000 (type=integer);
		turningcirc = 133 (type=integer);
		fearinterval = 1000 (type=integer);
		seekaccuracy = 1500 (type=integer); // less is better
	}
	section Cellphone
	{
		health = 200 (type=integer);
		speed = 2 (type=integer);
		timebetweenlook = 2000 (type=integer);
		signalspeed = 40 (type=integer);
	}
	section Spiral
	{
		health = 100 (type=integer);
		speed = 1 (type=integer);
		expandstep = 600 (type=integer);
		minstarttime = -15 (type=integer);	// the lower, the more of a headstart they can get
		startvariation = 15 (type=integer);
	}
	section Laser
	{
		speed = 5 (type=integer);
		firingperiod = 1000 (type=integer);
		reloadperiod = 3000 (type=integer);
		wobblespeed = 4 (type=integer);
		wobbleamplitude = 12000 (type=integer);
	}
	section Conglomerate
	{
		health = 1500 (type=integer);
		speed = 35 (type=integer);
		reloadtime = 800 (type=integer);
		num_tentacles = 7 (type=integer);
	}
}

section PlayerSpecs
{
	health = 100 (type=integer);
	playerspeed = 24 (type=integer);
	speedinc = 2 (type=integer);
	//playerspeed = 20 (type=integer);
	//acceleration = 1 (type=integer);
	//turninertia = 1024 (type=integer);
	//maxmomentum = 4096 (type=integer);
	acceleration = 0 (type=integer);
	turninertia = 0 (type=integer);
	maxmomentum = 0 (type=integer);

	reloadtime = 250 (type=integer);
	fastreloadtime = 125 (type=integer);
	bulletspeed = 140 (type=integer);
	bullettimeout = 3000 (type=integer);
	firepower = 100 (type=integer);		// bang per bullet
	kickpower = 120 (type=integer);	// how far a box gets nudged

	startlives = 5 (type=integer);
}

section Bonus
{
	maxchances = 		1000000 (type=integer);
	xlifechance = 		2000 (type=integer);
	shadeschance = 		1000 (type=integer);
	shieldchance = 		1000 (type=integer);
	cratechance = 		1000 (type=integer);
	threewaychance =	2000 (type=integer);
	rearfirechance =	1000 (type=integer);
	repelchance = 		1000 (type=integer);
	slowchance = 		1000 (type=integer);
	circledroidchance = 	1500 (type=integer);
	ramdroidchance = 	1500 (type=integer);
	flamechance =		1200 (type=integer);
	machinegunchance =	2000 (type=integer);
	speedupchance = 	0 (type=integer);   // no longer used
	shrinkchance = 		500 (type=integer);
	xtimechance = 		1000 (type=integer);
	reflectchance =		1000 (type=integer);
	mineschance =		1500 (type=integer);
	telepchance = 		1500 (type=integer);
	bombchance = 		3000 (type=integer);
	// aim for overall: 2-3%

	shadestime = 		1000 (type=integer);
	ramtime =               7000 (type=integer);
	circletime =            10000 (type=integer);
	reflecttime = 		10000 (type=integer);
	machinetime =		7000 (type=integer);
}

section FruitCombos
{
	101010 = 5 (type=integer); // all the reds, gives 3way
	111111 = 1 (type=integer); // all the strawberries
	111111-multiplier = 1 (type=integer);
	121212 = 1 (type=integer);
	121212-multiplier = 1 (type=integer);
	131313 = 1 (type=integer);
	131313-multiplier = 1 (type=integer);

	202020 = 10 (type=integer); // all the oranges, gives flame
	212121 = 1 (type=integer);
	212121-multiplier = 1 (type=integer);
	222222 = 1 (type=integer);
	222222-multiplier = 1 (type=integer);
	232323 = 1 (type=integer);
	232323-multiplier = 1 (type=integer);

	303030 = 11 (type=integer); // all the yellows, gives machgun
	313131 = 1 (type=integer);
	313131-multiplier = 1 (type=integer);
	323232 = 1 (type=integer);
	323232-multiplier = 1 (type=integer);
	333333 = 1 (type=integer);
	333333-multiplier = 1 (type=integer);

	404040 = 16 (type=integer); // all the greens, gives mines
	414141 = 1 (type=integer);
	414141-multiplier = 1 (type=integer);
	424242 = 1 (type=integer);
	424242-multiplier = 1 (type=integer);
	434343 = 1 (type=integer);
	434343-multiplier = 1 (type=integer);

	// blue
	505050 = 9 (type=integer); // all the blues, gives ramdroid
	515151 = 1 (type=integer);
	515151-multiplier = 1 (type=integer);
	525252 = 1 (type=integer);
	525252-multiplier = 1 (type=integer);
	535353 = 1 (type=integer);
	535353-multiplier = 1 (type=integer);

	// rainbows,
	// it might be cool for these to give powerup pairs
	// e.g. threeway+reflect, speed+slowdown, 
	102030 = 2 (type=integer);
	203040 = 3 (type=integer);
	304050 = 4 (type=integer);
	405010 = 8 (type=integer);
	501020 = 18 (type=integer);
	
	302010 = 2 (type=integer);
	403020 = 3 (type=integer);
	504030 = 4 (type=integer);
	105040 = 8 (type=integer);
	201050 = 18 (type=integer);
}
