// Table of contents
//    Controls
//    Levels
//    Surfaces
//    Sounds
//    Fonts
//    Testing
//    Constants
//    Intro
//    MonsterSpecs
//    PlayerSpecs
//    Bonus
//    FruitCombos

section Controls
{
	section Player1
	{
		//keyboardno = 0 (type=integer);
		usekey = 62 (type=integer); 	// spacebar
		movement = "cursorkeys" (type=string);
		aiming = "wasd" (type=string);
		//movementjoy = 1 (type=integer);
		//aimingjoy = 2 (type=integer);
	}
	section Player2
	{
		usekey = 61 (type=integer); // enter
		movement = "abovecursors" (type=string);
		aiming = "ijkl" (type=string);
	}

	// keygroups, avoid editing
	// (codes from ClanLib's key.h)
	section none
	{
		up = 81 (type=integer);
		left = 81 (type=integer);
		down = 81 (type=integer);
		right = 81 (type=integer);
	}

	section cursorkeys
	{
		up = 52 (type=integer);  // somehow linked to 67
		left = 50 (type=integer);
		down = 53 (type=integer);
		right = 51 (type=integer);
	}

	section wasd
	{
		up = 23 (type=integer);
		left = 1 (type=integer);
		down = 19 (type=integer);
		right = 4 (type=integer);
	}

	section ijkl
	{
		up = 9 (type=integer);
		left = 10 (type=integer);
		down = 11 (type=integer);
		right = 12 (type=integer);
	}

	section vi  // hjkl keys
	{
		up = 11 (type=integer);
		left = 8 (type=integer);
		down = 10 (type=integer);
		right = 12 (type=integer);
	}

	section keypad // doesn't work, uses main keyboard numbers
	{
		up = 35 (type=integer);
		left = 31 (type=integer);
		down = 29 (type=integer);
		right = 33 (type=integer);
	}
	
	section abovecursors
	{
		up = 66 (type=integer);
		left = 65 (type=integer);
		down = 67 (type=integer); // using the End key doesn't work on my machine. Up cursor triggers this tho.
		right = 69 (type=integer);
	}
}

section Levels
{
	section level1
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level2
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level3
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level4
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level5
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level6
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level7
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level8
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level9
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level10
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level11
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level12
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level13
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level14
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level15
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level16
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level17
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level18
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level19
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}	
	section level20
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level21
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level22
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level23
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level24
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level25
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level26
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level27
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level28
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level29
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level30
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level31
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level32
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level33
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level34
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level35
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level36
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level37
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level38
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level39
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level40
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level41
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level42
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level43
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level44
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level45
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level46
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level47
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level48
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level49
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level50
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level51
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level52
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level53
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level54
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level55
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level56
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level57
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level58
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level59
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level60
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level61
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level62
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level63
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level64
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level65
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level66
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level67
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level68
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level69
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level70
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level71
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level72
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level73
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level74
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level75
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level76
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level77
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level78
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level79
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level80
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level81
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level82
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level83
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level84
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level85
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level86
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level87
	{
		Grunt = "aolcd" (type=string);
		lev_name = "Match fruit and win!!" (type=string);
	}
	section level88
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level89
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level90
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level91
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level92
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level93
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level94
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level95
	{
		lev_name = "Hooray for gun!" (type=string);
		Grunt = "aolcd" (type=string);
 	}
	section level96
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		Grunt = "aolcd" (type=string);
	}
	section level97
	{
		lev_name = "Match fruit and win!!" (type=string);
		Grunt = "aolcd" (type=string);
	}
	section level98
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		Grunt = "aolcd" (type=string);
	}
}

section Surfaces
{
	aolcd = "graphics/aolcd.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=20x1);

	key = "graphics/key.pcx" (type=surface, x=0, y=0, width=48, height=48, tcol=1); // as in keyboard
	bubble = "graphics/bubble.pcx" (type=surface, x=0, y=0, width=48, height=48, tcol=0, array=2x1);
	reel = "graphics/reel.pcx" (type=surface, x=0, y=0, width=28, height=28);
	target = "graphics/target.pcx" (type=surface, x=0, y=0, width=51, height=28);
	livesicon = "graphics/heart.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	levelicon = "graphics/level.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	timeicon = "graphics/warptime.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	stars = "graphics/starfield.pcx" (type=surface, x=0, y=0, width=400, height=600);
	mediumexplode = "graphics/splashchunky.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=6x2);

	player1 = "graphics/monkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=22, array=6x2);
	player2 = "graphics/greenmonkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=6x2);
	player3 = "graphics/monkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=22, array=6x2);
	player4 = "graphics/monkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=22, array=6x2);
	heart = "graphics/heart.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	bullet = "graphics/bullet.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=9x1);
	pellet = "graphics/pellet.pcx" (type=surface, x=0, y=0, width=7, height=7, tcol=0);
	ball = "graphics/circularsaw.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=4x1);
	obstacle = "graphics/mushroom.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=4x4);
	asteroid = "graphics/asteroids.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=1, array=2x3);
	sniper = "graphics/bunny.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=1x1);
	drone = "graphics/bunny.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=1x1);
	boss = "graphics/toilet.pcx" (type=surface, x=0, y=0, width=64, height=64, tcol=0, array=8x1);
	bomb = "graphics/blackcircle.pcx" (type=surface, x=0, y=0, width=10, height=10);
	spiker = "graphics/bee.pcx" (type=surface, x=0, y=0, width=32, height=24, tcol=0, array=2x1);
	rightangler = "graphics/frog.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=3x1);
	pod = "graphics/spike.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=9x1);
	spike = "graphics/spike.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=9x1);
	flame = "graphics/flame.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=10x1);
	spark = "graphics/spark.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=10x1);
	signal = "graphics/wave.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=4x1);
	forcefield = "graphics/crap.pcx" (type=surface, x=0, y=0, width=32, height=32);
	droid = "graphics/droid.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	roundbullet = "graphics/blackcircle.pcx" (type=surface, x=0, y=0, width=10, height=10);
	turret = "graphics/castle.pcx" (type=surface, x=0, y=0, width=32, height=48, tcol=0);
	soldier = "graphics/turret.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	rockman = "graphics/easterhead.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	centipedesegment = "graphics/segment.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=4x1);
	centipedehead = "graphics/head.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=8, array=4x1);
	cellphone = "graphics/cellphone.pcx" (type=surface, x=0, y=0, width=24, height=32, tcol=0, array=12x1);
	spiral = "graphics/snail.pcx" (type=surface, x=0, y=0, width=32, height=24, tcol=0);
	laserhoriz = "graphics/craplaserhoriz.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	laservert = "graphics/craplaservert.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	trash = "graphics/trash.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0); 
	crate = "graphics/crate.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0); // Hi OMM!

	section bonus
	{
		xlife = "graphics/xlife.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		xtime = "graphics/xtime.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		threeway = "graphics/threeway.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=2x1);
		rearfire = "graphics/rearfire.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=2x1);
		reflection = "graphics/reflect.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		mines = "graphics/mines.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		bomb = "graphics/bomb.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		shield = "graphics/shield.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		droid = "graphics/droidbonus.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
		flame = "graphics/flamebonus.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		speedup = "graphics/speedup.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1); 
		teleport = "graphics/telep.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		repel = "graphics/repel.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
		freeze = "graphics/xlife.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1); // not used
		slow = "graphics/slow.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		shades = "graphics/all.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4); 
		machinegun = "graphics/ammo.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4); 
		shrink = "graphics/shrink.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		crate = "graphics/bonuscrate.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
		fruit = "graphics/fruit.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=10x10);
	}
}

section Sounds
{
	explode = wavs/boom.wav (type=sample);
	die = wavs/rrrrr.wav (type=sample);
	fire = wavs/fire.wav (type=sample);
	levelover = wavs/nyadah.wav (type=sample);
	takebonus = wavs/chimp.wav (type=sample);
}

section Fonts
{
	largefont = graphics/largefont.tga (type=font, x=0, y=0, trans_limit=0.1, spacelen=12, subtract_width=0, letters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,<.>/?;:'-_=+!@#$%^&*");
	smallfont = graphics/smallfont2.tga (type=font, x=0, y=0, trans_limit=0.1, spacelen=8, subtract_width=2, letters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,<.>/?;:'-_=+!@#$%^&*}");
}

section Testing
{
	// tcol is a list of transparent indices
	//test = "test.pcx" (type=surface, x=0, y=0, width=174, height=138, tcol=0);
	test = "graphics/testbridge.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=15x2);
	unknown = "graphics/unknown.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);

	singlegruntsprite = 0 (type=integer);
}

section Constants
{
	// global speed tuning. default 100. Experimental, gives incorrect FPS values with non default settings.
	globalspeed = 100 (type=integer);
	monsterspeed = 100 (type=integer); // monster speed tuning. default 100
	gravity = 1 (type=integer);
	fruitbonusbounce = 250 (type=integer);	

	// determines dimensions of area where monsters can't be randomly distributed
 	barepatchwidth = 20000 (type=integer);
	barepatchheight = 20000 (type=integer);

	deathpause = 500 (type=integer);
	recoildistance = 10 (type=integer);

	gruntaccelperiod = 3000 (type=integer); // accelerate every X ms wasted
	gruntaccelnumber = 4 (type=integer); // accelerate every X monsters killed
	playerdeathslowdown = 2 (type=integer); // slow down if the player dies

	bonusspeed = 3 (type=integer);
	bonuslength = 5000 (type=integer);  // how long it runs for
	bonus_timeout = 5000 (type=integer); // how long it survives without being taken
	droidradius = 10000 (type=integer);
	droidspeed = 20 (type=integer);
	droidweardistance = 8192 (type=integer);
	instacratedistance = 8192 (type=integer);
	shrunkenmonstersize = 12 (type=integer);

	bonusinfotimeout = 2000 (type=integer); // how long the bonuses name appears on the console
	levelinfotimeout = 4000 (type=integer);
	timebonus = 5 (type=integer);

	minfruitrottime = 5000 (type=integer);
	fruitrottimevariation = 20000 (type=integer);

	levelskip = 3 (type=integer);

	spikerange = 4000 (type=integer);
	flamerange = 1800 (type=integer);
	bombrange = 500 (type=integer);

	bombspeed = 40 (type=integer);
	flamespeed = 20 (type=integer);
	spikespeed = 25 (type=integer);
	spikehealth = 200 (type=integer);
	roundbulletspeed = 10 (type=integer);
	roundbullethealth = 300 (type=integer); // can't be shot anyway

	barricadehealth = 1000 (type=integer);
}


section PlayerSpecs
{
	playerspeed = 20 (type=integer);
	fastplayerspeed = 35 (type=integer);  // for the (defunct) speed powerup
	acceleration = 1 (type=integer);
	turninertia = 1024 (type=integer);
	maxmomentum = 4096 (type=integer);

	reloadtime = 25000000000 (type=integer);
	fastreloadtime = 125 (type=integer);
	bulletspeed = 100 (type=integer);
	bullettimeout = 200 (type=integer);
	firepower = 100 (type=integer);		// bang per bullet
	kickpower = 75 (type=integer);	// how far a box gets nudged

	startlives = 5 (type=integer);
}

