// This is intended to exercise the default surface

section Controls
{
	section Player1
	{
		//keyboardno = 0 (type=integer);
		usekey = 62 (type=integer); 	// spacebar
		movement = "cursorkeys" (type=string);
		aiming = "wasd" (type=string);
		//movementjoy = 1 (type=integer);
		//aimingjoy = 2 (type=integer);
	}
	section Player2
	{
		usekey = 61 (type=integer); // enter
		movement = "abovecursors" (type=string);
		aiming = "ijkl" (type=string);
	}

	// keygroups, avoid editing
	// (codes from ClanLib's key.h)
	section none
	{
		up = 81 (type=integer);
		left = 81 (type=integer);
		down = 81 (type=integer);
		right = 81 (type=integer);
	}

	section cursorkeys
	{
		up = 52 (type=integer);  // somehow linked to 67
		left = 50 (type=integer);
		down = 53 (type=integer);
		right = 51 (type=integer);
	}

	section wasd
	{
		up = 23 (type=integer);
		left = 1 (type=integer);
		down = 19 (type=integer);
		right = 4 (type=integer);
	}

	section ijkl
	{
		up = 9 (type=integer);
		left = 10 (type=integer);
		down = 11 (type=integer);
		right = 12 (type=integer);
	}

	section vi  // hjkl keys
	{
		up = 11 (type=integer);
		left = 8 (type=integer);
		down = 10 (type=integer);
		right = 12 (type=integer);
	}

	section keypad // doesn't work, uses main keyboard numbers
	{
		up = 35 (type=integer);
		left = 31 (type=integer);
		down = 29 (type=integer);
		right = 33 (type=integer);
	}
	
	section abovecursors
	{
		up = 66 (type=integer);
		left = 65 (type=integer);
		down = 67 (type=integer); // using the End key doesn't work on my machine. Up cursor triggers this tho.
		right = 69 (type=integer);
	}
}

section Levels
{
	section level1
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 14 (type=integer);
		// background colour in percentages
		bg_red = 30 (type=integer); bg_green= 10 (type=integer); bg_blue = 30 (type=integer); 

		num_grunts = 15 (type=integer);
		num_balls = 5 (type=integer);
		num_obst = 8 (type=integer);


		gruntspeed = 2 (type=integer);
	}
	section level2
	{
		lev_name = "Match fruit and win!!" (type=string);
		warp_time = 16 (type=integer);
		bg_red = 10 (type=integer); bg_green= 20 (type=integer); bg_blue = 50 (type=integer); 

		num_grunts = 20 (type=integer);
		num_balls = 7 (type=integer);
		num_obst = 15 (type=integer); // This'll confuse the
		num_fruit = 3 (type=integer); // Germans in the audience

		redfruit = 1 (type=integer);
		orangefruit = 1 (type=integer);
		gruntspeed = 4 (type=integer);
	}
	section level3
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		warp_time = 14 (type=integer);
		bg_red = 0 (type=integer); bg_green= 40 (type=integer); bg_blue = 20 (type=integer); 

		num_grunts = 20 (type=integer);
		num_balls = 3 (type=integer);
		num_spikers = 2 (type=integer);
		num_obst = 15 (type=integer);
		num_fruit = 5 (type=integer);

		redfruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		orangefruit = 1 (type=integer);
		gruntspeed = 5 (type=integer);
	}
	section level4
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		warp_time = 12 (type=integer);
		bg_red = 20 (type=integer); bg_green = 0 (type=integer); bg_blue = 20 (type=integer);

		num_grunts = 15 (type=integer);
		num_snipers = 2 (type=integer);
		num_rightanglers = 2 (type=integer);
		num_obst = 10 (type=integer);
		num_fruit = 4 (type=integer);

		redfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);

  		gruntspeed = 7 (type=integer);
		rightanglermix = 0 (type=integer);
 	}
	section level5
	{
		lev_name = "Hooray for gun!" (type=string);
		warp_time = 14 (type=integer);
		bg_red = 60 (type=integer); bg_green = 0 (type=integer); bg_blue = 0 (type=integer);

		num_grunts = 10 (type=integer);
		num_snipers = 2 (type=integer);
		num_rightanglers = 5 (type=integer);
		num_obst = 15 (type=integer);
		num_fruit = 5 (type=integer);

		redfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);

  		gruntspeed = 7 (type=integer);
		rightanglermix = 0 (type=integer);
 	}
	section level6
	{
		lev_name = "Mojo goes pitchin' in the sewers" (type=string);
		warp_time = 18 (type=integer);
		bg_red = 10 (type=integer); bg_green = 20 (type=integer); bg_blue = 10 (type=integer);

		num_grunts = 10 (type=integer);
		num_balls = 5 (type=integer);
		num_spikers = 2 (type=integer);
		num_snipers = 2 (type=integer);
		num_rightanglers = 5 (type=integer);
		num_obst = 15 (type=integer);
		num_fruit = 5 (type=integer);

		redfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
  		gruntspeed = 7 (type=integer);
		rightanglermix = 0 (type=integer);
 	}
	section level7
	{
		lev_name = "Crazy talk" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 12 (type=integer);
		bg_red = 0 (type=integer); bg_green= 40 (type=integer); bg_blue = 40 (type=integer); 

		num_spirals = 6 (type=integer);
		num_snipers = 1 (type=integer);
		num_turrets = 1 (type=integer);
		num_grunts = 10 (type=integer);
		num_obstacles = 8 (type=integer);


		gruntspeed = 10 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level8
	{
		lev_name = "Potty traning. NOOOO!" (type=string);
		warp_time = 25 (type=integer);
		bg_red = 20 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		num_grunts = 5 (type=integer);
		num_rightanglers = 7 (type=integer);
		num_obst = 10 (type=integer);
		num_asteroids = 2 (type=integer);
		num_rockmen = 5 (type=integer);
		num_simpleboss = 1 (type=integer);
		num_fruit = 5 (type=integer);

		gruntspeed = 10 (type=integer);
		rightanglermix = 0 (type=integer);

		orangefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
	}
	section level9
	{
		lev_name = "Look out for the Laser" (type=string);
		warp_time = 15 (type=integer);
		bg_red = 40 (type=integer); bg_green= 20 (type=integer); bg_blue = 0 (type=integer); 

		num_grunts = 15 (type=integer);
		num_rightanglers = 3 (type=integer);
		num_spikers = 5 (type=integer);
		num_lasers = 1 (type=integer);
		num_fruit = 5 (type=integer);

		gruntspeed = 10 (type=integer);
		rightanglermix = 0 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level10
	{
		lev_name = "Fire!" (type=string);
		warp_time = 17 (type=integer);
		bg_red = 20 (type=integer); bg_green= 40 (type=integer); bg_blue = 50 (type=integer); 	

		num_snipers = 15 (type=integer);
		num_rockmen = 5 (type=integer);
		num_obst = 8 (type=integer);
		num_spikers = 5 (type=integer);
		num_fruit = 5 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level11
	{
		lev_name = "Air pollution" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 14 (type=integer);
		bg_red = 30 (type=integer); bg_green= 30 (type=integer); bg_blue = 30 (type=integer); 

		num_soldiers = 15 (type=integer);
		num_spikers = 4 (type=integer);
		num_obst = 8 (type=integer);


		gruntspeed = 2 (type=integer);
	}
	section level12
	{
		lev_name = "Hoorj!" (type=string);
		warp_time = 10 (type=integer);
		bg_red = 50 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		gruntspeed = 14 (type=integer);
		num_grunts = 20 (type=integer);
		num_balls = 5 (type=integer);
		num_obst = 15 (type=integer); 
		num_fruit = 6 (type=integer);


		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level13
	{
		lev_name = "Phew! No grunts" (type=string);
		warp_time = 17 (type=integer);
		bg_red = 50 (type=integer); bg_green= 40 (type=integer); bg_blue = 50 (type=integer); 

		num_asteroids = 2 (type=integer);
		num_rockmen = 2 (type=integer);
		num_balls = 5 (type=integer);
		num_soldiers = 10 (type=integer); 
		num_turrets = 2 (type=integer);
		num_fruit = 6 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level14
	{
		lev_name = "Lead collection" (type=string);
		warp_time = 8 (type=integer);
		bg_red = 50 (type=integer); bg_green= 0 (type=integer); bg_blue = 70 (type=integer); 

		gruntspeed = 16 (type=integer);
		num_grunts = 15 (type=integer);
		num_obst = 5 (type=integer); 
		num_turrets = 3 (type=integer);
		num_fruit = 4 (type=integer);

		turretfansize = 3 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level15
	{
		lev_name = "Don't worry, they're only robots" (type=string);
		warp_time = 19 (type=integer);
		bg_red = 50 (type=integer); bg_green= 0 (type=integer); bg_blue = 20 (type=integer); 

		gruntspeed = 7 (type=integer);
		num_grunts = 20 (type=integer);
		num_balls = 5 (type=integer);
		num_spikers = 5 (type=integer);
		num_asteroids = 2 (type=integer);
		num_obst = 10 (type=integer); 
		num_fruit = 4 (type=integer);

		redfruit = 1 (type=integer);
		orangefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		greenfruit = 1 (type=integer);
 	}
	section level16
	{
		lev_name = "Unnamed" (type=string);
		warp_time = 23 (type=integer);
		bg_red = 50 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		gruntspeed = 16 (type=integer);
		num_grunts = 5 (type=integer);
		num_balls = 10 (type=integer);
		num_obst = 5 (type=integer); 
		num_circleboss = 2 (type=integer);
		num_fruit = 6 (type=integer);


		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}	
	section level17
	{
		lev_name = "Just like ROBOTS" (type=string);
		warp_time = 22 (type=integer);
		bg_red = 20 (type=integer); bg_green= 30 (type=integer); bg_blue = 40 (type=integer); 

		gruntspeed = 10 (type=integer);
		grunthealth = 200 (type=integer);
		dropbarricades = 1 (type=integer);
		turretfansize = 3 (type=integer);

		num_grunts = 14 (type=integer);
		num_turrets = 3 (type=integer);
		num_fruit = 6 (type=integer);


		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level18
	{
		lev_name = "It's mine" (type=string);
		warp_time = 21 (type=integer);
		bg_red = 40 (type=integer); bg_green= 30 (type=integer); bg_blue = 40 (type=integer); 

		gruntspeed = 10 (type=integer);
		grunthealth = 200 (type=integer);
		dropbarricades = 1 (type=integer);
		turretfansize = 3 (type=integer);

		num_cellphones = 14 (type=integer);
		num_asteroids = 1 (type=integer);
		num_fruit = 6 (type=integer);


		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level19
	{
		lev_name = "Junkyard" (type=string);
		warp_time = 27 (type=integer);
		bg_red = 20 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		dropbarricades = 1 (type=integer);
		gruntspeed = 15 (type=integer);

		num_soldiers = 16 (type=integer);
		num_grunts = 5 (type=integer);
		num_asteroids = 2 (type=integer);
		num_fruit = 6 (type=integer);


		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level20
	{
		lev_name = "Aquarium" (type=string);
		warp_time = 16 (type=integer);
		bg_red = 0 (type=integer); bg_green = 0 (type=integer); bg_blue = 50 (type=integer);

		num_grunts = 13 (type=integer);
		num_balls = 5 (type=integer);
		num_spikers = 4 (type=integer);
		num_snipers = 4 (type=integer);
		num_rightanglers = 5 (type=integer);
		num_obst = 5 (type=integer);
		num_fruit = 6 (type=integer);

		redfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		gruntspeed = 12 (type=integer);
		rightanglermix = 0 (type=integer);
 	}
	section level21
	{
		lev_name = "Phone Booth" (type=string);
		warp_time = 21 (type=integer);
		bg_red = 50 (type=integer); bg_green = 0 (type=integer); bg_blue = 40 (type=integer);

		num_grunts = 14 (type=integer);
		num_spirals = 10 (type=integer);
		num_snipers = 8 (type=integer);
		num_obst = 5 (type=integer);
		num_fruit = 8 (type=integer);

		redfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		gruntspeed = 13 (type=integer);
		rightanglermix = 0 (type=integer);
 	}
	section level22
	{
		lev_name = "Croak" (type=string);
		warp_time = 18 (type=integer);
		bg_red = 0 (type=integer); bg_green = 50 (type=integer); bg_blue = 40 (type=integer);

		num_grunts = 4 (type=integer);
		num_balls = 15 (type=integer);
		num_rightanglers = 15 (type=integer);
		num_obst = 5 (type=integer);
		num_fruit = 8 (type=integer);

		redfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		gruntspeed = 13 (type=integer);
		rightanglermix = 0 (type=integer);
 	}
	section level23
	{
		lev_name = "Garden Maze" (type=string);
		warp_time = 16 (type=integer);
		bg_red = 30 (type=integer); bg_green= 60 (type=integer); bg_blue = 20 (type=integer); 

		gruntspeed = 17 (type=integer);
		grunthealth = 200 (type=integer);

		num_grunts = 15 (type=integer);
		num_balls = 5 (type=integer);
		num_barricades = 40 (type=integer);
		num_fruit = 8 (type=integer);


		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level24
	{
		lev_name = "Bad Thing Deluxe" (type=string);
		warp_time = 43 (type=integer);
		bg_red = 30 (type=integer); bg_green= 0 (type=integer); bg_blue = 0 (type=integer); 

		gruntspeed = 12 (type=integer);

		num_balls = 5 (type=integer);
		num_obst = 10 (type=integer);
		num_rockmen = 3 (type=integer);
		num_circleboss = 4 (type=integer);
		num_fruit = 10 (type=integer);


		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); greenfruit = 1 (type=integer);
	}
	section level25
	{
		lev_name = "Bee cornered" (type=string);
		warp_time = 20 (type=integer);
		bg_red = 30 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		//dropbarricades = 1 (type=integer);
		gruntspeed = 10 (type=integer);
		//grunthealth = 200 (type=integer);

		num_obst = 12 (type=integer);
		num_rightanglers = 6 (type=integer);
		num_spikers = 4 (type=integer);
		num_turrets = 4 (type=integer);
		num_snipers = 4 (type=integer);
		num_grunts = 15 (type=integer);
		num_fruit = 6 (type=integer);


		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level26
	{
		lev_name = "Go away bigears" (type=string);
		warp_time = 20 (type=integer);
		bg_red = 30 (type=integer); bg_green= 0 (type=integer); bg_blue = 20 (type=integer); 

		gruntspeed = 15 (type=integer);
		grunthealth = 200 (type=integer);

		num_grunts = 10 (type=integer);
		num_rockmen = 15 (type=integer);
		num_balls = 12 (type=integer);
		num_barricades = 20 (type=integer);
		num_snipers = 3 (type=integer);
		num_fruit = 7 (type=integer);


		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level27
	{
		lev_name = "Play hacky sack instead" (type=string);
		warp_time = 17 (type=integer);
		bg_red = 0 (type=integer); bg_green= 0 (type=integer); bg_blue = 60 (type=integer); 

		num_obstacles = 15 (type=integer);
		num_grunts = 25 (type=integer);


		gruntspeed = 14 (type=integer);
		gruntescapepod = 1 (type=integer);
		gruntbouncingpod = 1 (type=integer);
		gruntrandompod = 0 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level28
	{
		lev_name = "Bomb is your friend" (type=string);
		warp_time = 30 (type=integer);
		bg_red = 35 (type=integer); bg_green= 0 (type=integer); bg_blue = 20 (type=integer); 

		gruntspeed = 7 (type=integer);
		grunthealth = 200 (type=integer);

		num_grunts = 20 (type=integer);
		num_rockmen = 5 (type=integer);
		num_rightanglers = 5 (type=integer);
		num_asteroids = 1 (type=integer);
		num_fruit = 9 (type=integer);
		num_simpleboss = 2 (type=integer);


		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level29
	{
		lev_name = "It's the Rupture!" (type=string);
		warp_time = 9 (type=integer);
		// background colour in percentages
		bg_red = 0 (type=integer); bg_green= 20 (type=integer); bg_blue = 60 (type=integer); 

		num_grunts = 15 (type=integer);
		num_spirals = 5 (type=integer);
		num_snipers = 5 (type=integer);
		num_obst = 8 (type=integer);


		gruntspeed = 14 (type=integer);
		gruntescapepod = 1 (type=integer);
		gruntrandompod = 0 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level30
	{
		lev_name = "Cruelty to linked lists" (type=string);
		warp_time = 15 (type=integer);
		// background colour in percentages
		bg_red = 0 (type=integer); bg_green= 40 (type=integer); bg_blue = 40 (type=integer); 

		num_grunts = 15 (type=integer);
		num_spirals = 5 (type=integer);
		num_rightanglers = 2 (type=integer);
		num_rockmen = 1 (type=integer);
		num_obst = 8 (type=integer);
		num_centipedes = 3 (type=integer);


		gruntspeed = 12 (type=integer);
		centipedelength = 6 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level31
	{
		lev_name = "Trash compactor" (type=string);
		warp_time = 15 (type=integer);
		// background colour in percentages
		bg_red = 30 (type=integer); bg_green= 30 (type=integer); bg_blue = 30 (type=integer); 

		num_grunts = 15 (type=integer);
		num_obst = 8 (type=integer);
		num_cellphones = 5 (type=integer);
		num_lasers = 2 (type=integer);


		gruntspeed = 10 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}

	section level32
	{
		lev_name = "Welcome to Finland" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 20 (type=integer);
		bg_red = 40 (type=integer); bg_green= 40 (type=integer); bg_blue = 60 (type=integer); 

		num_spirals = 5 (type=integer);
		num_snipers = 2 (type=integer);
		num_cellphones = 17 (type=integer);

		redfruit = 1 (type=integer);

		gruntspeed = 15 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level33
	{
		lev_name = "Bit of everything" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 25 (type=integer);
		bg_red = 70 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		num_spirals = 2 (type=integer);
		num_snipers = 1 (type=integer);
		num_cellphones = 6 (type=integer);
		num_turrets = 3 (type=integer);
		num_asteroids = 1 (type=integer);
		num_spikers = 1 (type=integer);
		num_rightanglers = 3 (type=integer);
		num_grunts = 5 (type=integer);
		num_laser = 1 (type=integer);
		num_obstacles = 8 (type=integer);


		gruntspeed = 15 (type=integer);
		gruntescapepod = 1 (type=integer);
		gruntrandompod = 1 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level34
	{
		lev_name = "woop" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 25 (type=integer);
		bg_red = 0 (type=integer); bg_green= 70 (type=integer); bg_blue = 40 (type=integer); 

		num_soldiers = 10 (type=integer);
		num_turrets = 3 (type=integer);
		num_asteroids = 1 (type=integer);
		num_spikers = 3 (type=integer);
		num_grunts = 8 (type=integer);
		num_centipedes = 7 (type=integer);
		num_obstacles = 3 (type=integer);


		gruntspeed = 9 (type=integer);
		centipedelength = 4 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level35   // end
	{
		lev_name = "" (type=string); // causes game to finish
		warp_time = 0 (type=integer);
		bg_red = 20 (type=integer); bg_green= 30 (type=integer); bg_blue = 70 (type=integer); 

		num_grunts = 16 (type=integer);
		num_fruit = 40 (type=integer);


		gruntspeed = 9 (type=integer);

		yellowfruit = 1 (type=integer); redfruit = 1 (type=integer); orangefruit = 1 (type=integer);
		greenfruit = 1 (type=integer);
	}
}

section Surfaces
{
}
section Sounds
{
	explode = wavs/boom.wav (type=sample);
	die = wavs/rrrrr.wav (type=sample);
	fire = wavs/fire.wav (type=sample);
	levelover = wavs/nyadah.wav (type=sample);
	takebonus = wavs/chimp.wav (type=sample);
}

section Fonts
{
	largefont = graphics/largefont.tga (type=font, x=0, y=0, trans_limit=0.1, spacelen=12, subtract_width=0, letters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,<.>/?;:'-_=+!@#$%^&*");
	smallfont = graphics/smallfont2.tga (type=font, x=0, y=0, trans_limit=0.1, spacelen=8, subtract_width=2, letters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,<.>/?;:'-_=+!@#$%^&*}");
}

section Testing
{
	// tcol is a list of transparent indices
	//test = "test.pcx" (type=surface, x=0, y=0, width=174, height=138, tcol=0);
	test = "graphics/testbridge.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=15x2);
	unknown = "graphics/unknown.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
	singlegruntsprite = 0 (type=integer);
}

section Constants
{
	// global speed tuning. default 100. Experimental, gives incorrect FPS values with non default settings.
	globalspeed = 100 (type=integer);
	monsterspeed = 100 (type=integer); // monster speed tuning. default 100
	gravity = 1 (type=integer);
	fruitbonusbounce = 250 (type=integer);	

	// determines dimensions of area where monsters can't be randomly distributed
 	barepatchwidth = 20000 (type=integer);
	barepatchheight = 20000 (type=integer);

	deathpause = 500 (type=integer);
	readypause = 1000 (type=integer);
	recoildistance = 10 (type=integer);

	gruntaccelperiod = 3000 (type=integer); // accelerate every X ms wasted
	gruntaccelnumber = 4 (type=integer); // accelerate every X monsters killed
	playerdeathslowdown = 2 (type=integer); // slow down if the player dies

	bonusspeed = 3 (type=integer);
	bonuslength = 5000 (type=integer);  // how long it runs for
	bonus_timeout = 5000 (type=integer); // how long it survives without being taken
	droidradius = 10000 (type=integer);
	droidspeed = 20 (type=integer);
	droidweardistance = 8192 (type=integer);
	instacratedistance = 8192 (type=integer);
	shrunkenmonstersize = 12 (type=integer);

	bonusinfotimeout = 2000 (type=integer); // how long the bonuses name appears on the console
	levelinfotimeout = 4000 (type=integer);
	timebonus = 5 (type=integer);

	minfruitrottime = 5000 (type=integer);
	fruitrottimevariation = 20000 (type=integer);

	levelskip = 3 (type=integer);

	spikerange = 4000 (type=integer);
	flamerange = 1800 (type=integer);
	bombrange = 500 (type=integer);

	bombspeed = 40 (type=integer);
	flamespeed = 20 (type=integer);
	spikespeed = 25 (type=integer);
	spikehealth = 200 (type=integer);
	roundbulletspeed = 10 (type=integer);
	roundbullethealth = 300 (type=integer); // can't be shot anyway

	barricadehealth = 1000 (type=integer);
}

section Intro
{
	
}

section MonsterSpecs
{
	section Ball
	{
		speed = 15 (type=integer);
	}
	section Spiker
	{
		health = 300 (type=integer);
		speed = 10 (type=integer);
	}
	section Sniper
	{
		speed = 8 (type=integer);
		reloadtime = 5500 (type=integer);
	}
	section RightAngler
	{
		huntspeed = 10 (type=integer);
		attackspeed = 50 (type=integer);
	}
	section Drone
	{
		speed = 30 (type=integer);
	}
	section SimpleBoss
	{
		health = 3000 (type=integer);
		speed = 6 (type=integer);
		wobblespeed = 1 (type=integer);
		reloadtime = 1000 (type=integer);
	}
	section Asteroid
	{
		health = 100 (type=integer);
		bigglobhealth = 200 (type=integer);
		wobblespeed = 1 (type=integer);
		wobbleamplitude = 10000 (type=integer);
		speed = 8 (type=integer);
	}
	section RockMan
	{
		speed = 5 (type=integer);
	}
	section Turret
	{
		health = 200 (type=integer);
		bulletspeed = 8 (type=integer);
		reloadtime = 1500 (type=integer);
		firstfiredelay = 2500 (type=integer); // at start, spend some time before firing 
	}
	section Soldier
	{
		health = 100 (type=integer);
		speed = 10 (type=integer);
		timebetweenlook = 2500 (type=integer);
		bulletspeed = 6 (type=integer);
	}
	section CircleBoss
	{
		health = 1200 (type=integer);
		wobblespeed = 1 (type=integer);
		wobbleamplitude = 50000 (type=integer);
	}
	section Centipede
	{
		health = 350 (type=integer);
		speed = 16 (type=integer);
		segmentgap = 4000 (type=integer);
		turningcirc = 133 (type=integer);
		fearinterval = 1000 (type=integer);
		seekaccuracy = 1500 (type=integer); // less is better
	}
	section Cellphone
	{
		health = 200 (type=integer);
		speed = 2 (type=integer);
		timebetweenlook = 2500 (type=integer);
		signalspeed = 40 (type=integer);
	}
	section Spiral
	{
		health = 200 (type=integer);
		speed = 1 (type=integer);
		expandspeed = 2000 (type=integer);
		minstarttime = 5 (type=integer);
		startvariation = 3 (type=integer);
	}
	section Laser
	{
		speed = 5 (type=integer);
		firingperiod = 2000 (type=integer);
		wobblespeed = 1 (type=integer);
		wobbleamplitude = 12000 (type=integer);
	}
}

section PlayerSpecs
{
	playerspeed = 20 (type=integer);
	fastplayerspeed = 35 (type=integer);  // for the (defunct) speed powerup
	acceleration = 1 (type=integer);
	turninertia = 1024 (type=integer);
	maxmomentum = 4096 (type=integer);

	reloadtime = 250 (type=integer);
	fastreloadtime = 125 (type=integer);
	bulletspeed = 100 (type=integer);
	bullettimeout = 2000 (type=integer);
	firepower = 100 (type=integer);		// bang per bullet
	kickpower = 75 (type=integer);	// how far a box gets nudged

	startlives = 5 (type=integer);
}

section Bonus
{
	// this should be read from iterating through the bonus enum
	// i.e. type1chance, type2chance
	maxchances = 		1000000 (type=integer);
	xlifechance = 		2000 (type=integer);
	shadeschance = 		1000 (type=integer);
	shieldchance = 		1000 (type=integer);
	cratechance = 		1000 (type=integer);
	threewaychance =	2000 (type=integer);
	rearfirechance =	1000 (type=integer);
	repelchance = 		1000 (type=integer);
	slowchance = 		1500 (type=integer);
	circledroidchance = 	1500 (type=integer);
	ramdroidchance = 	1500 (type=integer);
	flamechance =		1500 (type=integer);
	machinegunchance =	2000 (type=integer);
	speedupchance = 	0 (type=integer);   // no longer used
	shrinkchance = 		1500 (type=integer);
	xtimechance = 		1000 (type=integer);
	reflectchance =		1000 (type=integer);
	mineschance =		1500 (type=integer);
	telepchance = 		2500 (type=integer);
	bombchance = 		4000 (type=integer);
	// aim for overall: 2-5%

	shadestime = 		1000 (type=integer);
	ramtime =               7000 (type=integer);
	circletime =            10000 (type=integer);
}

section FruitCombos
{
	101010 = 5 (type=integer); // all the reds, gives 3way
	111111 = 1 (type=integer); // all the strawberries
	111111-multiplier = 1 (type=integer);
	121212 = 1 (type=integer);
	121212-multiplier = 1 (type=integer);
	131313 = 1 (type=integer);
	131313-multiplier = 1 (type=integer);

	202020 = 10 (type=integer); // all the oranges, gives flame
	212121 = 1 (type=integer);
	212121-multiplier = 1 (type=integer);
	222222 = 1 (type=integer);
	222222-multiplier = 1 (type=integer);
	232323 = 1 (type=integer);
	232323-multiplier = 1 (type=integer);

	303030 = 11 (type=integer); // all the yellows, gives machgun
	313131 = 1 (type=integer);
	313131-multiplier = 1 (type=integer);
	323232 = 1 (type=integer);
	323232-multiplier = 1 (type=integer);
	333333 = 1 (type=integer);
	333333-multiplier = 1 (type=integer);

	404040 = 16 (type=integer); // all the greens, gives mines
	414141 = 1 (type=integer);
	414141-multiplier = 1 (type=integer);
	424242 = 1 (type=integer);
	424242-multiplier = 1 (type=integer);
	434343 = 1 (type=integer);
	434343-multiplier = 1 (type=integer);

	// blue
	505050 = 9 (type=integer); // all the blues, gives ramdroid
	515151 = 1 (type=integer);
	515151-multiplier = 1 (type=integer);
	525252 = 1 (type=integer);
	525252-multiplier = 1 (type=integer);
	535353 = 1 (type=integer);
	535353-multiplier = 1 (type=integer);

	// rainbows,
	// it might be cool for these to give powerup pairs
	// e.g. threeway+reflect, speed+slowdown, 
	102030 = 2 (type=integer);
	203040 = 3 (type=integer);
	304050 = 4 (type=integer);
	405010 = 8 (type=integer);
	501020 = 18 (type=integer);
	
	302010 = 2 (type=integer);
	403020 = 3 (type=integer);
	504030 = 4 (type=integer);
	105040 = 8 (type=integer);
	201050 = 18 (type=integer);
}
