// Table of contents
//	Controls
//	Levels
//	Surfaces
//	Sounds
//	Fonts
//	Testing
//	Constants
//	Intro
//	MonsterSpecs
//	PlayerSpecs
//	Bonus
//	FruitCombos
//	See sound.scr for sounds

section Controls
{
	// a list of all the sections to parse, yuk
	keygroups = "cursorkeys,wasd,ijkl,vi,abovecursors,keypad" (type=string);
	numkeygroups = 6 (type=integer);	// length of the list

	// keygroups, avoid editing
	// (codes from ClanLib's key.h)
	section cursorkeys
	{
		up = 52 (type=integer);  // somehow linked to 67
		left = 50 (type=integer);
		down = 53 (type=integer);
		right = 51 (type=integer);
		keys = " ^ < > ; " (type=string);
	}

	section wasd
	{
		up = 23 (type=integer);
		left = 1 (type=integer);
		down = 19 (type=integer);
		right = 4 (type=integer);
		keys = " w a d s " (type=string);
	}

	section ijkl
	{
		up = 9 (type=integer);
		left = 10 (type=integer);
		down = 11 (type=integer);
		right = 12 (type=integer);
		keys = " i j l k " (type=string);
	}

	section vi
	{
		// vi keys (hjkl)
		up = 11 (type=integer);
		left = 8 (type=integer);
		down = 10 (type=integer);
		right = 12 (type=integer);
		keys = "ykuh lbkn" (type=string);

		// nethack diagonals
		upleft = 25 (type=integer); // y
		upright = 21 (type=integer); // u
		downleft = 2 (type=integer); // b
		downright = 14 (type=integer); // n
	}

	section keypad // segfaults clanlib on X
	{
		downleft = 82 (type=integer);
		down = 83 (type=integer);
		downright = 84 (type=integer);
		left = 85 (type=integer);
		right = 87 (type=integer);
		upleft = 88 (type=integer);
		up = 89 (type=integer);
		upright = 90 (type=integer);
		keys = "789456123" (type=string);
	}
	
	section abovecursors
	{
		up = 66 (type=integer);
		left = 65 (type=integer);
		down = 67 (type=integer); // using the End key doesn't work on my machine. Up cursor triggers this tho.
		right = 69 (type=integer);
	}
}

section Levels
{
	section level1
	{
		lev_name = "Kill all moving objects" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 14 (type=integer);
		// background colour in percentages
		bg_red = 30 (type=integer); bg_green= 10 (type=integer); bg_blue = 30 (type=integer); 

		num_grunts = 15 (type=integer);
		num_balls = 5 (type=integer);
		num_obst = 8 (type=integer);

		//Grunt = "graphics/aolcd.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=20x1);
		Grunt = "aolcd" (type=string);

		gruntspeed = 2 (type=integer);
	}
	section level2
	{
		lev_name = "Match fruit and win!!" (type=string);
		warp_time = 13 (type=integer);
		bg_red = 10 (type=integer); bg_green= 20 (type=integer); bg_blue = 50 (type=integer); 

		num_grunts = 17 (type=integer);
		num_balls = 4 (type=integer);
		num_obst = 10 (type=integer); // This'll confuse the
		num_fruit = 3 (type=integer); // Germans in the audience :)

		redfruit = 1 (type=integer);
		orangefruit = 1 (type=integer);
		Grunt = "cjt" (type=string);
		gruntspeed = 4 (type=integer);
	}
	section level3
	{
		lev_name = "Why, Ronald, Why!?" (type=string);
		warp_time = 11 (type=integer);
		bg_red = 0 (type=integer); bg_green= 40 (type=integer); bg_blue = 20 (type=integer); 

		num_grunts = 10 (type=integer);
		num_spikers = 2 (type=integer);
		num_obst = 5 (type=integer);
		num_fruit = 5 (type=integer);

		greenfruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		Grunt = "burger" (type=string);
		gruntspeed = 4 (type=integer);
	}
	section level4
	{
		lev_name = "Remember to use your aim keys!!!" (type=string);
		warp_time = 9 (type=integer);
		bg_red = 10 (type=integer); bg_green = 0 (type=integer); bg_blue = 30 (type=integer);

		num_grunts = 13 (type=integer);
		num_rightanglers = 2 (type=integer);
		num_obst = 10 (type=integer);
		num_fruit = 4 (type=integer);

		redfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		Grunt = "ghost" (type=string);

  		gruntspeed = 5 (type=integer);
		rightanglermix = 0 (type=integer);
 	}
	section level5
	{
		lev_name = "Population explosion" (type=string);
		warp_time = 12 (type=integer);
		bg_red = 40 (type=integer); bg_green = 40 (type=integer); bg_blue = 40 (type=integer);

		num_grunts = 15 (type=integer);
		num_snipers = 3 (type=integer);
		num_obst = 10 (type=integer);
		gruntspeed = 6 (type=integer);
		num_fruit = 4 (type=integer);

		Grunt = "witch" (type=string);
		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level6
	{
		lev_name = "Space" (type=string);
		warp_time = 8 (type=integer);
		bg_red = 0 (type=integer); bg_green = 0 (type=integer); bg_blue = 0 (type=integer);

		num_grunts = 10 (type=integer);
		num_rightanglers = 2 (type=integer);
		num_rockmen = 4 (type=integer);
		num_fruit = 2 (type=integer);
		
		Grunt = "cjt" (type=string);
		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
		gruntspeed = 5 (type=integer);
	}
	section level7
	{
		lev_name = "Mojo goes pitchin' in the sewers" (type=string);
		warp_time = 14 (type=integer);
		bg_red = 10 (type=integer); bg_green = 20 (type=integer); bg_blue = 10 (type=integer);

		num_grunts = 7 (type=integer);
		num_balls = 5 (type=integer);
		num_asteroids = 1 (type=integer);
		num_obst = 7 (type=integer);
		num_fruit = 5 (type=integer);

		greenfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		Grunt = "fish" (type=string);
  		gruntspeed = 6 (type=integer);
		rightanglermix = 0 (type=integer);
 	}
	section level8
	{
		lev_name = "Don't worry, they're only robots" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 11 (type=integer);
		bg_red = 0 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		num_spirals = 6 (type=integer);
		num_snipers = 1 (type=integer);
		num_turrets = 1 (type=integer);
		num_grunts = 10 (type=integer);
		num_obstacles = 8 (type=integer);

		Grunt = "baby" (type=string);

		gruntspeed = 11 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level9
	{
		lev_name = "Hooray for gun!" (type=string);
		warp_time = 11 (type=integer);
		bg_red = 60 (type=integer); bg_green = 0 (type=integer); bg_blue = 0 (type=integer);

		num_grunts = 10 (type=integer);
		num_snipers = 2 (type=integer);
		num_rightanglers = 3 (type=integer);
		num_centipedes = 2 (type=integer);
		centipedelength = 8 (type=integer);
		num_fruit = 5 (type=integer);

		redfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		greenfruit = 1 (type=integer);

		Grunt = "burger" (type=string);
  		gruntspeed = 7 (type=integer);
		rightanglermix = 0 (type=integer);
 	}
	section level10
	{
		lev_name = "Mr. Snuggles must die" (type=string);
		warp_time = 17 (type=integer);
		bg_red = 20 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		num_grunts = 5 (type=integer);
		num_rightanglers = 2 (type=integer);
		num_obst = 10 (type=integer);
		num_rockmen = 5 (type=integer);
		num_simpleboss = 1 (type=integer);
		num_fruit = 5 (type=integer);

		Grunt = "ghost" (type=string);
		gruntspeed = 8 (type=integer);
		rightanglermix = 0 (type=integer);

		orangefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
	}
	section level11
	{
		lev_name = "Look out for the Laser" (type=string);
		warp_time = 10 (type=integer);
		bg_red = 40 (type=integer); bg_green= 20 (type=integer); bg_blue = 0 (type=integer); 

		num_grunts = 12 (type=integer);
		num_spikers = 4 (type=integer);
		num_lasers = 1 (type=integer);
		num_fruit = 5 (type=integer);

		Grunt = "ghost" (type=string);
		gruntspeed = 9 (type=integer);
		rightanglermix = 0 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level12
	{
		lev_name = "Planet of the Crates" (type=string);
		warp_time = 15 (type=integer);
		bg_red = 0 (type=integer); bg_green= 0 (type=integer); bg_blue = 60 (type=integer); 

		gruntspeed = 10 (type=integer);

		num_grunts = 10 (type=integer);
		num_rockmen = 6 (type=integer);
		num_barricades = 30 (type=integer);
		num_snipers = 3 (type=integer);
		num_fruit = 4 (type=integer);

		Grunt = "witch" (type=string);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level13
	{
		lev_name = "Priorities" (type=string);
		warp_time = 16 (type=integer);
		bg_red = 20 (type=integer); bg_green= 40 (type=integer); bg_blue = 50 (type=integer); 	

		num_snipers = 15 (type=integer);
		num_rockmen = 5 (type=integer);
		num_obst = 8 (type=integer);
		num_spikers = 4 (type=integer);
		num_fruit = 5 (type=integer);

		Grunt = "ghost" (type=string);
		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level14
	{
		lev_name = "Air pollution" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 13 (type=integer);
		bg_red = 30 (type=integer); bg_green= 30 (type=integer); bg_blue = 30 (type=integer); 

		num_soldiers = 13 (type=integer);
		num_spikers = 3 (type=integer);
		num_obst = 8 (type=integer);

		Grunt = "aolcd" (type=string);

		gruntspeed = 2 (type=integer);
	}
	section level15
	{
		lev_name = "Hoorj!" (type=string);
		warp_time = 7 (type=integer);
		bg_red = 50 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		gruntspeed = 11 (type=integer);
		num_grunts = 15 (type=integer);
		num_balls = 5 (type=integer);
		num_obst = 15 (type=integer); 
		num_fruit = 6 (type=integer);

		Grunt = "hammer" (type=string);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level16
	{
		lev_name = "Phew! No grunts" (type=string);
		warp_time = 13 (type=integer);
		bg_red = 50 (type=integer); bg_green= 40 (type=integer); bg_blue = 50 (type=integer); 

		num_asteroids = 1 (type=integer);
		num_rockmen = 2 (type=integer);
		num_soldiers = 8 (type=integer); 
		num_turrets = 2 (type=integer);
		num_fruit = 6 (type=integer);

		Grunt = "ghost" (type=string);
		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level17
	{
		lev_name = "Lead collection" (type=string);
		warp_time = 8 (type=integer);
		bg_red = 50 (type=integer); bg_green= 0 (type=integer); bg_blue = 70 (type=integer); 

		gruntspeed = 14 (type=integer);
		num_grunts = 15 (type=integer);
		num_obst = 5 (type=integer); 
		num_turrets = 3 (type=integer);
		num_fruit = 4 (type=integer);

		Grunt = "cjt" (type=string);
		turretfansize = 3 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level18
	{
		lev_name = "Asylum" (type=string);
		warp_time = 16 (type=integer);
		bg_red = 50 (type=integer); bg_green= 0 (type=integer); bg_blue = 20 (type=integer); 

		gruntspeed = 8 (type=integer);
		num_grunts = 20 (type=integer);
		num_balls = 5 (type=integer);
		num_spikers = 2 (type=integer);
		num_asteroids = 2 (type=integer);
		num_obst = 10 (type=integer); 
		num_fruit = 4 (type=integer);

		Grunt = "baby" (type=string);
		redfruit = 1 (type=integer);
		orangefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		greenfruit = 1 (type=integer);
 	}
	section level19
	{
		lev_name = "Get inside a circle" (type=string);
		warp_time = 20 (type=integer);
		bg_red = 50 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		gruntspeed = 17 (type=integer);
		num_grunts = 5 (type=integer);
		num_balls = 10 (type=integer);
		num_obst = 5 (type=integer); 
		num_circleboss = 2 (type=integer);
		num_spikers = 1 (type=integer);
		num_fruit = 6 (type=integer);

		Grunt = "fish" (type=string);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}	
	section level20
	{
		lev_name = "Just like ROBOTS" (type=string);
		warp_time = 14 (type=integer);
		bg_red = 20 (type=integer); bg_green= 30 (type=integer); bg_blue = 40 (type=integer); 

		gruntspeed = 8 (type=integer);
		grunthealth = 200 (type=integer);
		dropbarricades = 1 (type=integer);
		turretfansize = 3 (type=integer);

		num_grunts = 14 (type=integer);
		num_turrets = 3 (type=integer);
		num_fruit = 6 (type=integer);

		Grunt = "dalek" (type=string);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level21
	{
		lev_name = "It's mine" (type=string);
		warp_time = 17 (type=integer);
		bg_red = 40 (type=integer); bg_green= 30 (type=integer); bg_blue = 40 (type=integer); 

		gruntspeed = 10 (type=integer);
		grunthealth = 200 (type=integer);
		dropbarricades = 1 (type=integer);
		turretfansize = 3 (type=integer);

		num_cellphones = 14 (type=integer);
		num_asteroids = 1 (type=integer);
		num_fruit = 6 (type=integer);

		Grunt = "burger" (type=string);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level22
	{
		lev_name = "Junkyard" (type=string);
		warp_time = 20 (type=integer);
		bg_red = 20 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		dropbarricades = 1 (type=integer);
		gruntspeed = 9 (type=integer);

		num_soldiers = 7 (type=integer);
		num_grunts = 5 (type=integer);
		num_asteroids = 2 (type=integer);
		num_fruit = 6 (type=integer);

		Grunt = "dalek" (type=string);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level23
	{
		lev_name = "Aquarium" (type=string);
		warp_time = 15 (type=integer);
		bg_red = 0 (type=integer); bg_green = 0 (type=integer); bg_blue = 50 (type=integer);

		num_grunts = 13 (type=integer);
		num_balls = 5 (type=integer);
		num_spikers = 4 (type=integer);
		num_snipers = 4 (type=integer);
		num_rightanglers = 5 (type=integer);
		num_obst = 5 (type=integer);
		num_fruit = 6 (type=integer);

		redfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		greenfruit = 1 (type=integer);
		Grunt = "fish" (type=string);
		gruntspeed = 12 (type=integer);
		rightanglermix = 0 (type=integer);
 	}
	section level24
	{
		lev_name = "Phone Booth" (type=string);
		warp_time = 13 (type=integer);
		bg_red = 50 (type=integer); bg_green = 0 (type=integer); bg_blue = 40 (type=integer);

		num_grunts = 15 (type=integer);
		num_spirals = 10 (type=integer);
		num_snipers = 8 (type=integer);
		num_obst = 5 (type=integer);
		num_rockmen = 3 (type=integer);
		num_fruit = 8 (type=integer);

		redfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		greenfruit = 1 (type=integer);
		Grunt = "hammer" (type=string);
		gruntspeed = 15 (type=integer);
		rightanglermix = 0 (type=integer);
	}
 	section level25
	{
		lev_name = "It's the Rupture!" (type=string);
		warp_time = 8 (type=integer);
		// background colour in percentages
		bg_red = 0 (type=integer); bg_green= 20 (type=integer); bg_blue = 60 (type=integer); 

		num_grunts = 12 (type=integer);
		num_spirals = 5 (type=integer);
		num_snipers = 5 (type=integer);
		num_obst = 8 (type=integer);

		Grunt = "cjt" (type=string);

		gruntspeed = 16 (type=integer);
		gruntescapepod = 1 (type=integer);
		gruntrandompod = 0 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level26
	{
		lev_name = "Cruelty to linked lists" (type=string);
		warp_time = 14 (type=integer);
		// background colour in percentages
		bg_red = 0 (type=integer); bg_green= 40 (type=integer); bg_blue = 40 (type=integer); 

		num_grunts = 15 (type=integer);
		num_spirals = 5 (type=integer);
		num_rightanglers = 2 (type=integer);
		num_rockmen = 1 (type=integer);
		num_obst = 8 (type=integer);
		num_centipedes = 3 (type=integer);
		centipedelength = 6 (type=integer);

		Grunt = "ghost" (type=string);

		gruntspeed = 14 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level27
	{
		lev_name = "Trash compactor" (type=string);
		warp_time = 14 (type=integer);
		// background colour in percentages
		bg_red = 30 (type=integer); bg_green= 30 (type=integer); bg_blue = 30 (type=integer); 

		num_grunts = 15 (type=integer);
		num_obst = 8 (type=integer);
		num_cellphones = 5 (type=integer);
		num_lasers = 2 (type=integer);

		Grunt = "fish" (type=string);

		gruntspeed = 12 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level28
	{
		lev_name = "Croak" (type=string);
		warp_time = 17 (type=integer);
		bg_red = 0 (type=integer); bg_green = 50 (type=integer); bg_blue = 40 (type=integer);

		num_grunts = 4 (type=integer);
		num_balls = 15 (type=integer);
		num_rightanglers = 15 (type=integer);
		num_obst = 5 (type=integer);
		num_fruit = 8 (type=integer);

		redfruit = 1 (type=integer);
		bluefruit = 1 (type=integer);
		yellowfruit = 1 (type=integer);
		greenfruit = 1 (type=integer);
		Grunt = "fish" (type=string);
		gruntspeed = 13 (type=integer);
		rightanglermix = 0 (type=integer);
 	}
	section level29
	{
		lev_name = "woop" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 21 (type=integer);
		bg_red = 0 (type=integer); bg_green= 70 (type=integer); bg_blue = 40 (type=integer); 

		num_soldiers = 10 (type=integer);
		num_asteroids = 1 (type=integer);
		num_spikers = 3 (type=integer);
		num_grunts = 8 (type=integer);
		num_centipedes = 7 (type=integer);
		num_obstacles = 3 (type=integer);

		Grunt = "aolcd" (type=string);

		gruntspeed = 12 (type=integer);
		centipedelength = 4 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level30
	{
		lev_name = "Bee cornered" (type=string);
		warp_time = 17 (type=integer);
		bg_red = 0 (type=integer); bg_green= 40 (type=integer); bg_blue = 30 (type=integer); 

		//dropbarricades = 1 (type=integer);
		gruntspeed = 13 (type=integer);
		//grunthealth = 200 (type=integer);

		num_spikers = 4 (type=integer);
		num_turrets = 4 (type=integer);
		num_snipers = 6 (type=integer);
		num_rockmen = 3 (type=integer);
		num_grunts = 13 (type=integer);
		num_fruit = 6 (type=integer);

		Grunt = "aolcd" (type=string);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level31
	{
		lev_name = "Something in the bowl" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 21 (type=integer);
		bg_red = 30 (type=integer); bg_green= 0 (type=integer); bg_blue = 60 (type=integer); 

		num_grunts = 10 (type=integer);
		num_obst = 35 (type=integer);
		num_circleboss = 1 (type=integer);
		num_snipers = 8 (type=integer);
		num_rockmen = 2 (type=integer);
		num_spirals = 2 (type=integer);

		Grunt = "dalek" (type=string);

		gruntspeed = 14 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level32
	{
		lev_name = "Bomb is your friend" (type=string);
		warp_time = 28 (type=integer);
		bg_red = 35 (type=integer); bg_green= 0 (type=integer); bg_blue = 20 (type=integer); 

		gruntspeed = 9 (type=integer);
		grunthealth = 100 (type=integer);

		num_grunts = 12 (type=integer);
		num_rightanglers = 5 (type=integer);
		num_asteroids = 1 (type=integer);
		num_fruit = 9 (type=integer);
		num_simpleboss = 2 (type=integer);

		Grunt = "burger" (type=string);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}

	section level33
	{
		lev_name = "HOORAY FOR POKEY" (type=string);
		warp_time = 13 (type=integer);
		// background colour in percentages
		bg_red = 60 (type=integer); bg_green= 70 (type=integer); bg_blue = 100 (type=integer); 

		num_grunts = 20 (type=integer);
		num_fruit = 5 (type=integer);

		num_snipers = 4 (type=integer);
		num_turrets = 4 (type=integer);
		num_spikers = 1 (type=integer);
		turretfansize = 3 (type=integer);

		Grunt = "pokey" (type=string);

		bluefruit = 1 (type=integer);
		gruntspeed = 16 (type=integer);
	}
	section level34
	{
		lev_name = "Welcome to Finland" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 16 (type=integer);
		bg_red = 40 (type=integer); bg_green= 40 (type=integer); bg_blue = 60 (type=integer); 

		num_spirals = 5 (type=integer);
		num_snipers = 6 (type=integer);
		num_spikers = 2 (type=integer);
		num_cellphones = 17 (type=integer);

		redfruit = 1 (type=integer);
		Grunt = "aolcd" (type=string);

		gruntspeed = 15 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level35
	{
		lev_name = "Bit of everything" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 19 (type=integer);
		bg_red = 0 (type=integer); bg_green= 40 (type=integer); bg_blue = 0 (type=integer); 

		num_spirals = 2 (type=integer);
		num_snipers = 1 (type=integer);
		num_cellphones = 6 (type=integer);
		num_turrets = 3 (type=integer);
		num_asteroids = 1 (type=integer);
		num_spikers = 1 (type=integer);
		num_rightanglers = 3 (type=integer);
		num_grunts = 5 (type=integer);
		num_laser = 1 (type=integer);
		num_obstacles = 8 (type=integer);

		Grunt = "cjt" (type=string);

		gruntspeed = 15 (type=integer);
		gruntescapepod = 1 (type=integer);
		//gruntrandompod = 1 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level36
	{
		lev_name = "Infestation" (type=string); // levels without a name are deemed to be non-existant
		warp_time = 16 (type=integer);
		bg_red = 70 (type=integer); bg_green= 0 (type=integer); bg_blue = 60 (type=integer); 

		num_grunts = 15 (type=integer);
		num_obst = 15 (type=integer);
		num_snipers = 5 (type=integer);
		num_spikers = 3 (type=integer);
		num_centipedes = 5 (type=integer);
		num_balls = 5 (type=integer);
		centipedelength = 4 (type=integer);

		Grunt = "baby" (type=string);

		gruntspeed = 17 (type=integer);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
	}
	section level37
	{
		lev_name = "Go away bigears" (type=string);
		warp_time = 19 (type=integer);
		bg_red = 30 (type=integer); bg_green= 0 (type=integer); bg_blue = 20 (type=integer); 

		gruntspeed = 15 (type=integer);

		num_grunts = 10 (type=integer);
		num_rockmen = 15 (type=integer);
		num_balls = 12 (type=integer);
		num_barricades = 40 (type=integer);
		num_snipers = 3 (type=integer);
		num_fruit = 7 (type=integer);

		Grunt = "burger" (type=string);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); yellowfruit = 1 (type=integer); 
		greenfruit = 1 (type=integer); bluefruit = 1 (type=integer);
 	}
	section level38
	{
		lev_name = "Bad Thing Deluxe" (type=string);
		warp_time = 35 (type=integer);
		bg_red = 30 (type=integer); bg_green= 0 (type=integer); bg_blue = 0 (type=integer); 

		gruntspeed = 12 (type=integer);

		num_balls = 5 (type=integer);
		num_obst = 10 (type=integer);
		num_rockmen = 5 (type=integer);
		num_circleboss = 4 (type=integer);
		num_fruit = 10 (type=integer);

		Grunt = "burger" (type=string);

		redfruit = 1 (type=integer); orangefruit = 1 (type=integer); greenfruit = 1 (type=integer);
	}
	section level39   // end
	{
		lev_name = "" (type=string); // causes game to finish
		warp_time = 0 (type=integer);
		bg_red = 20 (type=integer); bg_green= 30 (type=integer); bg_blue = 70 (type=integer); 

		num_grunts = 16 (type=integer);
		num_fruit = 40 (type=integer);

		Grunt = "clouds" (type=string);

		gruntspeed = 9 (type=integer);

		yellowfruit = 1 (type=integer); redfruit = 1 (type=integer); orangefruit = 1 (type=integer);
		greenfruit = 1 (type=integer);
	}
}

section Surfaces
{
	key = "graphics/key.pcx" (type=surface, x=0, y=0, width=48, height=48, tcol=1); // as in keyboard
	spacekey = "graphics/spacekey.pcx" (type=surface, x=0, y=0, width=144, height=48, tcol=1);
	keyselected = "graphics/keyselected.pcx" (type=surface, x=0, y=0, width=48, height=48, tcol=0);
	spacekeyselected = "graphics/spacekeyselected.pcx" (type=surface, x=0, y=0, width=144, height=48, tcol=0);
	skillicons = "graphics/skillicons.pcx" (type=surface, x=0, y=0, width=20, height=20, tcol=0, array=3x1);
	title = "graphics/mojotron.tga" (type=surface, x=0, y=0, width=390, height=58);

	bubble = "graphics/bubble.pcx" (type=surface, x=0, y=0, width=48, height=48, tcol=0, array=2x1);
	bonusbubble = "graphics/bubble.pcx" (type=surface, x=0, y=0, width=48, height=48, tcol=0, array=2x1);
	reel = "graphics/reel.pcx" (type=surface, x=0, y=0, width=28, height=28);
	livesicon = "graphics/heart.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	levelicon = "graphics/level.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	timeicon = "graphics/warptime.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	stars = "graphics/starfield.pcx" (type=surface, x=0, y=0, width=400, height=600);
	goreexplode = "graphics/splashchunky.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=6x2);
	fireexplode = "graphics/draftexpl.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=192, array=4x2);
	metallicexplode = "graphics/debris.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=8x1);
	bulletsoaked = "graphics/ripple.pcx" (type=surface, x=0, y=0, width=16, height=16, tcol=0, array=5x1);

	player1 = "graphics/monkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=22, array=6x2);
	//player1 = "graphics/testanim.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=1, array=1x2);
	player1flip = 1 (type=integer);
	player2 = "graphics/greenmonkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=6x2);
	player2flip = 1 (type=integer);
	player3 = "graphics/monkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=22, array=6x2);
	player3flip = 1 (type=integer);
	player4 = "graphics/monkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=22, array=6x2);
	player4flip = 1 (type=integer);
	heart = "graphics/heart.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	bullet = "graphics/bullet.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=9x1);
	pellet = "graphics/pellet.pcx" (type=surface, x=0, y=0, width=7, height=7, tcol=0);
	ball = "graphics/largersaw.pcx" (type=surface, x=0, y=0, width=28, height=28, tcol=0, array=4x1);
	obstacle = "graphics/mushroom.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=4x4);
	asteroid = "graphics/eyeball.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=16, array=8x3);
	sniper = "graphics/bunny.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=5x2);
	sniperflip = 1 (type=integer);
	fastsniper = "graphics/bunny.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=1x2);
	fastsniperflip = 1 (type=integer);
	drone = "graphics/bunny.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=5x2);
	droneflip = 1 (type=integer);
	circleboss = "graphics/toilet.pcx" (type=surface, x=0, y=0, width=64, height=64, tcol=0, array=8x1);
	simpleboss = "graphics/teddy1.pcx" (type=surface, x=0, y=0, width=64, height=64, tcol=0, array=5x2);
	simplebossflip = 1 (type=integer);
	bomb = "graphics/blackbullet.pcx" (type=surface, x=0, y=0, width=10, height=10, tcol=0);
	spiker = "graphics/bee.pcx" (type=surface, x=0, y=0, width=32, height=24, tcol=0, array=2x2);
	spikerflip = 1 (type=integer);
	rightangler = "graphics/frog.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=3x4);
	pod = "graphics/spike.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=9x1);
	spike = "graphics/spike.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=9x1);
	flame = "graphics/flame.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=10x1);
	spark = "graphics/spark.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=10x1);
	signal = "graphics/wave.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=4x1);
	forcefield = "graphics/crap.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	droid = "graphics/droid.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	roundbullet = "graphics/roundbullet.pcx" (type=surface, x=0, y=0, width=10, height=10, tcol=0);
	turret = "graphics/castle.pcx" (type=surface, x=0, y=0, width=32, height=48, tcol=0);
	soldier = "graphics/turret.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	rockman = "graphics/easterhead.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=1x2);
	rockmanflip = 1 (type=integer);
	centipedesegment = "graphics/segment.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=4x1);
	centipedehead = "graphics/head.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=8, array=4x1);
	cellphone = "graphics/cellphone.pcx" (type=surface, x=0, y=0, width=24, height=32, tcol=0, array=12x1);
	spiral = "graphics/snail.pcx" (type=surface, x=0, y=0, width=32, height=24, tcol=0, array=1x2);
	spiralflip = 1 (type=integer);
	laserhoriz = "graphics/craplaserhoriz.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	laservert = "graphics/craplaservert.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0);
	trash = "graphics/trash.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0); 
	crate = "graphics/crate.pcx" (type=surface, x=0, y=0, width=27, height=27, tcol=0); // Hi OMM!

	// grunt sprites
	aolcd = "graphics/aolcd.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=20x1);
	cjt = "graphics/cjt.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=3, array=4x1);
	baby = "graphics/baby.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=4x2);
	babyflip = 1 (type=integer);
	ghost = "graphics/ghost.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=8x1);
	burger = "graphics/burger.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=4x1);
	dalek = "graphics/dalek.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=1x2);
	dalekflip = 1 (type=integer);
	fish = "graphics/fish.pcx" (type=surface, x=0, y=0, width=32, height=24, tcol=0, array=6x2);
	fishflip = 1 (type=integer);
	clouds = "graphics/clouds.tga" (type=surface, x=0, y=0, width=64, height=64, array=6x1);
	pokey = "graphics/pokey.pcx" (type=surface, x=0, y=0, width=29, height=41, tcol=119, array=1x2);
	pokeyflip = 1 (type=integer);
	hammer = "graphics/hammer.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=5x2);
	hammerflip = 1 (type=integer);
	witch = "graphics/witch.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=4x2);
	witchflip = 1 (type=integer);
	mojo = "graphics/monkey.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=22, array=6x1);
	// default. used for demo playback
	singlegrunt = "graphics/burger.pcx" (type=surface, x=0, y=0, width=32, height=32, tcol=0, array=4x1);

	section bonus
	{
		xlife = "graphics/xlife.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		xtime = "graphics/xtime.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		threeway = "graphics/threeway.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=2x1);
		rearfire = "graphics/rearfire.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=2x1);
		reflection = "graphics/reflect.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		mines = "graphics/mines.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		bomb = "graphics/bomb.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		shield = "graphics/shield.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		droid = "graphics/droidbonus.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
		flame = "graphics/flamebonus.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		speedup = "graphics/speedup.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1); 
		teleport = "graphics/telep.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		repel = "graphics/repel.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
		freeze = "graphics/xlife.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1); // not used
		slow = "graphics/slow.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		shades = "graphics/all.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4); 
		machinegun = "graphics/ammo.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4); 
		shrink = "graphics/shrink.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4, array=2x1);
		crate = "graphics/bonuscrate.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
		fruit = "graphics/fruit.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=0, array=10x10);
	}
}

section Fonts
{
	largefont = graphics/largefont.tga (type=font, x=0, y=0, trans_limit=0.1, spacelen=12, subtract_width=0, letters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,<.>/?;:'-_=+!@#$%^&*");
	smallfont = graphics/smallfont2.tga (type=font, x=0, y=0, trans_limit=0.1, spacelen=8, subtract_width=2, letters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,<.>/?;:'-_=+!@#$%^&*}");
	mediumfont = graphics/mixedcaps.tga (type=font, x=0, y=0, trans_limit=0.1, spacelen=10, subtract_width=0, letters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,<.>/?;:'-_=+!@#$%^&*}");
}

section Testing
{
	// tcol is a list of transparent indices
	test = "graphics/unknown.pcx" (type=surface, x=0, y=0, width=24, height=24, tcol=4);
	singlegruntsprite = 0 (type=integer);
}

section Constants
{
	monsterspeed = 100 (type=integer); // monster speed tuning. default 100
	musicbpm = 125 (type=integer);

	gravity = 1 (type=integer);
	fruitbonusbounce = 150 (type=integer);	
	explodeheight = 150 (type=integer);
	explodespreadspeed = 10 (type=integer);
	
	// above this threshold (ms), movement updates are dropped
	// because they would be too much of a jerk. If all your frames
	// take this long to render, the game will stand still.
	maxdelta = 200 (type=integer);

	// below this threshold (ms), the game will surrender the CPU
	// to other tasks instead of drawing frames at a very high rate.
	// If you raise this variable, Mojotron will be less CPU time greedy.
	mindelta = 20 (type=integer);	// 50 fps cap

	// determines dimensions of area where monsters can't be randomly distributed
 	barepatchwidth = 20000 (type=integer);
	barepatchheight = 20000 (type=integer);
	// how long things wind up to speed for when a level starts (ms)
	startaccelerationlength = 1500 (type=integer);

	deathpause = 500 (type=integer);
	readypause = 1000 (type=integer);
	warppause = 3000 (type=integer);

	recoildistance = 10 (type=integer);

	gruntaccelperiod = 3000 (type=integer); // accelerate every X ms wasted
	gruntaccelnumber = 4 (type=integer); // accelerate every X monsters killed
	playerdeathslowdown = 2 (type=integer); // slow down if the player dies

	bonusspeed = 3 (type=integer);
	bonuslength = 5000 (type=integer);  // how long it runs for
	bonus_timeout = 5000 (type=integer); // how long it survives without being taken
	droidradius = 10000 (type=integer);
	droidspeed = 20 (type=integer);
	droidweardistance = 8192 (type=integer);
	instacratedistance = 10000 (type=integer);
	shrunkenmonstersize = 12 (type=integer);

	bonusinfotimeout = 3000 (type=integer); // how long the bonuses name appears on the console
	levelinfotimeout = 4000 (type=integer);
	timebonus = 5 (type=integer);

	minfruitrottime = 5000 (type=integer);
	fruitrottimevariation = 20000 (type=integer);

	levelskip = 3 (type=integer);

	spikerange = 4000 (type=integer);
	flamerange = 1500 (type=integer);
	bombrange = 500 (type=integer);
	flamepower = 1200 (type=integer); // hurt per second

	bombspeed = 40 (type=integer);
	flamespeed = 18 (type=integer);
	spikespeed = 25 (type=integer);
	spikehealth = 200 (type=integer);
	roundbulletspeed = 9 (type=integer);
	roundbullethealth = 300 (type=integer); // can't be shot anyway

	barricadehealth = 1000 (type=integer);
	barricadespeed = 2 (type=integer);
	barricadefriction = 60 (type=integer);
}

section SkillLevel0
{
	name = "Busy" (type=string);
	// global speed tuning. default 100
	speed = 100 (type=integer);
	// monster quantity multiplier. default 100
	quantity = 100 (type=integer);
}

section SkillLevel1
{
	name = "Frantic" (type=string);
	speed = 140 (type=integer);
	quantity = 100 (type=integer);
}

section SkillLevel2
{
	name = "Mental" (type=string);
	speed = 175 (type=integer);
	quantity = 150 (type=integer);
}

section Intro
{
	
}

section MonsterSpecs
{
	section Ball
	{
		speed = 13 (type=integer);
	}
	section Spiker
	{
		health = 300 (type=integer);
		speed = 13 (type=integer);
	}
	section Sniper
	{
		speed = 9 (type=integer);
		reloadtime = 5000 (type=integer);
	}
	section RightAngler
	{
		huntspeed = 12 (type=integer);
		attackspeed = 50 (type=integer);
	}
	section Drone
	{
		speed = 30 (type=integer);
	}
	section SimpleBoss
	{
		health = 3000 (type=integer);
		speed = 7 (type=integer);
		wobblespeed = 8 (type=integer);
		reloadtime = 1400 (type=integer);
	}
	section Asteroid
	{
		health = 100 (type=integer);
		bigglobhealth = 200 (type=integer);
		wobblespeed = 10 (type=integer);
		wobbleamplitude = 10000 (type=integer);
		speed = 11 (type=integer);
	}
	section RockMan
	{
		speed = 5 (type=integer);
	}
	section Turret
	{
		health = 200 (type=integer);
		bulletspeed = 7 (type=integer);
		reloadtime = 1500 (type=integer);
		firstfiredelay = 2500 (type=integer); // at start, spend some time before firing 
	}
	section Soldier
	{
		health = 100 (type=integer);
		speed = 10 (type=integer);
		timebetweenlook = 2500 (type=integer);
		bulletspeed = 5 (type=integer);
	}
	section CircleBoss
	{
		health = 2000 (type=integer);
		wobblespeed = 7 (type=integer);
		wobbleamplitude = 50000 (type=integer);
	}
	section Centipede
	{
		health = 350 (type=integer);
		speed = 18 (type=integer);
		segmentgap = 4000 (type=integer);
		turningcirc = 133 (type=integer);
		fearinterval = 1000 (type=integer);
		seekaccuracy = 1500 (type=integer); // less is better
	}
	section Cellphone
	{
		health = 200 (type=integer);
		speed = 2 (type=integer);
		timebetweenlook = 2000 (type=integer);
		signalspeed = 40 (type=integer);
	}
	section Spiral
	{
		health = 100 (type=integer);
		speed = 1 (type=integer);
		expandstep = 600 (type=integer);
		minstarttime = -15 (type=integer);	// the lower, the more of a headstart they can get
		startvariation = 15 (type=integer);
	}
	section Laser
	{
		speed = 5 (type=integer);
		firingperiod = 1000 (type=integer);
		reloadperiod = 3000 (type=integer);
		wobblespeed = 4 (type=integer);
		wobbleamplitude = 12000 (type=integer);
	}
	section Conglomerate
	{
		health = 1500 (type=integer);
		speed = 35 (type=integer);
		reloadtime = 800 (type=integer);
		num_tentacles = 7 (type=integer);
	}
}

section PlayerSpecs
{
	health = 100 (type=integer);
	playerspeed = 24 (type=integer);
	speedinc = 2 (type=integer);

	reloadtime = 250 (type=integer);
	fastreloadtime = 100 (type=integer);
	bulletspeed = 120 (type=integer);
	bullettimeout = 3000 (type=integer);
	firepower = 100 (type=integer);		// bang per bullet
	kickpower = 120 (type=integer);	// how far a box gets nudged

	startlives = 5 (type=integer);
}

section Bonus
{
	maxchances = 		1000000 (type=integer);
	xlifechance = 		2000 (type=integer);
	shadeschance = 		1000 (type=integer);
	shieldchance = 		1000 (type=integer);
	cratechance = 		1000 (type=integer);
	threewaychance =	2000 (type=integer);
	rearfirechance =	1000 (type=integer);
	repelchance = 		1000 (type=integer);
	slowchance = 		1000 (type=integer);
	circledroidchance = 	1500 (type=integer);
	ramdroidchance = 	1500 (type=integer);
	flamechance =		1200 (type=integer);
	machinegunchance =	2000 (type=integer);
	speedupchance = 	0 (type=integer);   // no longer used
	shrinkchance = 		500 (type=integer);
	xtimechance = 		1000 (type=integer);
	reflectchance =		1000 (type=integer);
	mineschance =		1500 (type=integer);
	telepchance = 		1500 (type=integer);
	bombchance = 		3000 (type=integer);
	// aim for overall: 2-3%

	shadestime = 		1000 (type=integer);
	ramtime =               7000 (type=integer);
	circletime =            10000 (type=integer);
	reflecttime = 		10000 (type=integer);
	machinetime =		7000 (type=integer);
}

section FruitCombos
{
	101010 = 5 (type=integer); // all the reds, gives 3way
	111111 = 1 (type=integer); // all the strawberries
	111111-multiplier = 1 (type=integer);
	121212 = 1 (type=integer);
	121212-multiplier = 1 (type=integer);
	131313 = 1 (type=integer);
	131313-multiplier = 1 (type=integer);

	202020 = 10 (type=integer); // all the oranges, gives flame
	212121 = 1 (type=integer);
	212121-multiplier = 1 (type=integer);
	222222 = 1 (type=integer);
	222222-multiplier = 1 (type=integer);
	232323 = 1 (type=integer);
	232323-multiplier = 1 (type=integer);

	303030 = 11 (type=integer); // all the yellows, gives machgun
	313131 = 1 (type=integer);
	313131-multiplier = 1 (type=integer);
	323232 = 1 (type=integer);
	323232-multiplier = 1 (type=integer);
	333333 = 1 (type=integer);
	333333-multiplier = 1 (type=integer);

	404040 = 16 (type=integer); // all the greens, gives mines
	414141 = 1 (type=integer);
	414141-multiplier = 1 (type=integer);
	424242 = 1 (type=integer);
	424242-multiplier = 1 (type=integer);
	434343 = 1 (type=integer);
	434343-multiplier = 1 (type=integer);

	// blue
	505050 = 9 (type=integer); // all the blues, gives ramdroid
	515151 = 1 (type=integer);
	515151-multiplier = 1 (type=integer);
	525252 = 1 (type=integer);
	525252-multiplier = 1 (type=integer);
	535353 = 1 (type=integer);
	535353-multiplier = 1 (type=integer);

	// rainbows,
	// it might be cool for these to give powerup pairs
	// e.g. threeway+reflect, speed+slowdown, 
	102030 = 2 (type=integer);	// bitmap tribute
	203040 = 3 (type=integer);	// shield
	304050 = 4 (type=integer);	// Instacrate
	405010 = 8 (type=integer);	// circledroid
	501020 = 18 (type=integer);	// bomb
	
	302010 = 2 (type=integer);
	403020 = 3 (type=integer);
	504030 = 4 (type=integer);
	105040 = 8 (type=integer);
	201050 = 18 (type=integer);
}
